import { SvgBackIcon } from '@shared/icons/components/back-icon';
import { MainLayout } from '@widgets/layouts/main-layout';
import { useRouter } from 'next/router';

const ProfilePage = () => {
  const router = useRouter();

  return (
    <MainLayout className="bg-grayscale100 dark:bg-grayscale800 sm:bg-grayscale300">
      <div className="mx-auto max-w-[1440px]">
        <span onClick={() => router.back()} className="group mb-3 flex max-w-fit cursor-pointer items-center">
          <SvgBackIcon className="mr-1 stroke-grayscale500 group-hover:stroke-primary500 dark:stroke-grayscale600 dark:group-hover:stroke-primary600" />
          <span className="body_regular_16pt text-grayscale500 group-hover:text-primary500 dark:text-grayscale600 dark:group-hover:text-primary600">
            Назад
          </span>
        </span>
      </div>

      <div className="mx-auto max-w-[1440px] rounded-xl bg-grayscale100 px-0 py-2 dark:bg-grayscale800 sm:p-4  sm:dark:bg-grayscale700">
        <h1 className="sm:title_bold_24pt title_semibold_18pt mb-3 text-center">
          Правила обработки персональных данных
        </h1>
        <p>1. Обработка персональных данных должна осуществляться на законной и справедливой основе.</p>
        <p>
          2. Обработка персональных данных должна ограничиваться достижением конкретных, заранее определенных и законных
          целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.
        </p>
        <p>
          3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в
          целях, несовместимых между собой.
        </p>
        <p>4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.</p>
        <p>
          5. Содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки.
          Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки.
          При обработке персональных данных должны быть обеспечены точность персональных данных, их достаточность, а в
          необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор должен
          принимать необходимые меры либо обеспечивать их принятие по удалению или уточнению неполных или неточных
          данных. Меры, направленные на выявление и предотвращение нарушений, предусмотренных законодательством. 1)
          осуществление внутреннего контроля и (или) аудита соответствия обработки персональных данных Федеральному
          закону от 25 июля 2011г. №261-ФЗ (далее - Федеральный закон) и принятым в соответствии с ним нормативным
          правовым актам, требованиям к защите персональных данных, политике оператора в отношении обработки
          персональных данных, локальным актам оператора; 2) оценка вреда, который может быть причинен субъектам
          персональных данных в случае нарушения Федерального закона, соотношение указанного вреда и принимаемых
          оператором мер, направленных на обеспечение выполнения обязанностей, предусмотренных Федеральным законом; 3)
          ознакомление работников оператора, непосредственно осуществляющих обработку персональных данных, с положениями
          законодательства Российской Федерации о персональных данных, в том числе требованиями к защите персональных
          данных, документами, определяющими политику оператора в отношении обработки персональных данных, локальными
          актами по вопросам обработки персональных данных, и (или) обучение указанных работников.
        </p>
        <p>
          8. Обеспечение безопасности персональных данных достигается, в частности: определением угроз безопасности
          персональных данных при их обработке в информационных системах персональных данных; применением
          организационных и технических мер по обеспечению безопасности персональных данных при их обработке в
          информационных системах персональных данных, необходимых для выполнения требований к защите персональных
          данных, исполнение которых обеспечивает установленные Правительством Российской Федерации уровни защищенности
          персональных данных; применением прошедших в установленном порядке процедуру оценки соответствия средств
          защиты информации; оценкой эффективности принимаемых мер по обеспечению безопасности персональных данных до
          ввода в эксплуатацию информационной системы персональных данных; 5) учетом машинных носителей персональных
          данных; 6) обнаружением фактов несанкционированного доступа к персональным данным и принятием мер; 7)
          восстановлением персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа
          к ним; 8) установлением правил доступа к персональным данным, обрабатываемым в информационной системе
          персональных данных, а также обеспечением регистрации и учета всех действий, совершаемых с персональными
          данными в информационной системе персональных данных.
        </p>
        <p>
          9. Целями обработки персональных данных работников являются: 1) обеспечение соблюдения законов и иных
          нормативных правовых актов; соблюдение порядка и правил приема на государственную гражданскую службу;
          использование в уставной деятельности с применением средств автоматизации или без таких средств, включая
          хранение этих данных в архивах и размещение в информационно-телекоммуникационных сетях с целью предоставления
          доступа к ним; заполнение базы данных автоматизированной информационной системы в целях повышения
          эффективности и быстрого поиска, проведения мониторинговых исследований, формирования статистических и
          аналитических отчётов в вышестоящие органы; 6) обеспечение личной безопасности работников.
        </p>
        <p>
          10. Хранение персональных данных должно осуществляться в форме, позволяющей определить субъекта персональных
          данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных
          данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем
          по которому является субъект персональных данных. Обрабатываемые персональные данные подлежат уничтожению либо
          обезличиванию по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если
          иное не предусмотрено федеральным законом.
        </p>
        <p>
          11. В случае выявления неправомерной обработки персональных данных, осуществляемой оператором или лицом,
          действующим по поручению оператора, оператор в срок, не превышающий 3 (трех) рабочих дней с даты этого
          выявления, обязан прекратить неправомерную обработку персональных данных или обеспечить прекращение
          неправомерной обработки персональных данных лицом, действующим по поручению оператора, В случае, если
          обеспечить правомерность обработки персональных данных невозможно, оператор в срок, не превышающий 10 (десяти)
          рабочих дней с даты выявления неправомерной обработки персональных данных, обязан уничтожить такие
          персональные данные или обеспечить их уничтожение. Об устранении допущенных нарушений или об уничтожении
          персональных данных оператор обязан уведомить субъекта персональных данных или его представителя, а в случае,
          если обращение субъекта персональных данных или его представителя либо запрос уполномоченного органа по защите
          прав субъектов персональных данных были направлены уполномоченным органом по защите прав субъектов
          персональных данных, также указанный орган.
        </p>
        <p>
          12. В случае достижения цели обработки персональных данных оператор обязан прекратить обработку персональных
          данных или обеспечить ее прекращение (если обработка персональных данных осуществляется другим лицом,
          действующим по поручению оператора) и уничтожить персональные данные или обеспечить их уничтожение (если
          обработка персональных данных осуществляется другим лицом, действующим по поручению оператора) в срок, не
          превышающий 30 (тридцати) дней с даты достижения цели обработки персональных данных, если иное не
          предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект
          персональных данных, иным соглашением между оператором и субъектом персональных данных либо если оператор не
          вправе осуществлять обработку персональных данных без согласия субъекта персональных данных на основаниях,
          предусмотренных настоящим Федеральным законом или другими федеральными законами.
        </p>
        <p>
          13. В случае отзыва субъектом персональных данных согласия на обработку своих персональных данных оператор
          обязан прекратить обработку персональных данных и уничтожить персональные данные в срок, не превышающий трех
          рабочих дней с даты поступления указанного отзыва, если иное не предусмотрено соглашением между оператором и
          субъектом персональных данных. Об уничтожении персональных данных оператор обязан уведомить субъекта
          персональных данных.
        </p>
        <p>
          14. В случае отсутствия возможности уничтожения персональных данных в течение сроков, указанных выше, оператор
          осуществляет блокирование таких персональных данных или обеспечивает их блокирование (если обработка
          персональных данных осуществляется другим лицом, действующим по поручению оператора) и обеспечивает
          уничтожение персональных данных в срок не более чем 6 (шесть) месяцев, если иной срок не установлен
          федеральными законами.
        </p>
      </div>
    </MainLayout>
  );
};

export default ProfilePage;
